{
  "ConnectionStrings": {
    "Default": "Server=VIVIANE\\SQLEXPRESS;DataBase=ManterCursos;Integrated Security= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
